APScheduler==3.5.1
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
backports-abc==0.5
bibtexparser==0.6.2
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography>=2.1.4
cssselect==1.0.3
cycler==0.10.0
DBUtils==1.2
defusedxml==0.5.0
elasticsearch==6.1.1
enum34==1.1.6
Flask==0.12.2
Flask-Login==0.4.1
funcsigs==1.0.2
google-scholar-scraper==0.2
http-parser==0.8.3
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipaddress==1.0.19
itsdangerous==0.24
Jinja2==2.10
lxml==4.1.1
MarkupSafe==1.0
matplotlib==2.1.2
mypy==0.521
mysql-connector-python==8.0.5
numpy==1.14.0
pandas==0.22.0
parsel==1.3.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
pycurl==7.43.0.1
PyDispatcher==2.0.5
Pygments==2.2.0
pyHook==1.5.1 # windows
pymongo==3.6.0
PyMySQL==0.8.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
pypiwin32==220 # windows
pyquery==1.4.0
pyspider==0.3.9
python-dateutil==2.6.1
python-xlib==0.21
pytz==2017.3
PyUserInput==0.1.11
pywin32==221 # windows
PyYAML==3.12
queuelib==1.4.2
redis==2.10.6
requests==2.18.4
restkit==4.2.2
scikit-learn==0.19.1
scipy==1.0.0
Scrapy==2.6.1
selenium==3.8.1
service-identity==17.0.0
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
socketpool==0.5.3
tblib==1.3.2
threadpool==1.3.2
tornado==4.5.3
Twisted==17.9.0
typed-ast==1.0.4
tzlocal==1.5.1
u-msgpack-python==2.4.1
urllib3==1.22
w3lib==1.19.0
WebOb==1.7.4
Werkzeug==0.14.1
WsgiDAV==2.2.4
xlrd==1.1.0
xlutils==2.0.0
xlwt==1.3.0
zope.interface==4.4.3
